圓藝企業股份有限公司 : 114臺北市內湖區基湖路35巷49號
蜜雪兒開發股份有限公司 : 114臺北市內湖區瑞光路26巷20弄25號6樓
隆電股份有限公司 : 114臺北市內湖區內湖路1段250號11樓
哈帝股份有限公司 : 114臺北市內湖區堤頂大道2段201號8樓
合全產品開發股份有限公司 : 114臺北市內湖區瑞光路478巷18弄32號8樓
優仕咖啡股份有限公司 : 114臺北市內湖區瑞光路26巷36弄6號2樓
啟延電子科技股份有限公司 : 114臺北市內湖區內湖路1段306號6樓之2
國華保全股份有限公司 : 114臺北市內湖區港墘路221巷33號7樓
馭航股份有限公司 : 114臺北市內湖區瑞湖街103號5樓之2
神谷機工股份有限公司 : 114臺北市內湖區瑞光路188巷43號8樓
華格生物科技有限公司 : 114臺北市內湖區堤頂大道2段473號6樓
中太科技股份有限公司 : 114臺北市內湖區陽光街345巷5號2樓之1
典業有限公司 : 114臺北市內湖區洲子街85號5樓之1
德技股份有限公司 : 114臺北市內湖區內湖路1段308號4樓
竟元企業有限公司 : 114臺北市內湖區內湖路1段68號10樓
寬友股份有限公司 : 114臺北市內湖區陽光街345巷16號2樓
國眾電腦股份有限公司 : 114臺北市內湖區陽光街298號3樓
楷成企業股份有限公司 : 114臺北市內湖區瑞光路478巷20號4樓
弘原探勘有限公司 : 114臺北市內湖區瑞光路194號
大安工研食品工廠股份有限公司 : 114臺北市內湖區基湖路35巷6號5樓
