    PID TTY          TIME CMD
      1 ?        00:00:01 systemd
      2 ?        00:00:00 kthreadd
      3 ?        00:00:00 rcu_gp
      4 ?        00:00:00 rcu_par_gp
      5 ?        00:00:00 slub_flushwq
      6 ?        00:00:00 netns
      7 ?        00:00:00 kworker/0:0-cgroup_destroy
      8 ?        00:00:00 kworker/0:0H-events_highpri
     10 ?        00:00:00 mm_percpu_wq
     11 ?        00:00:00 rcu_tasks_rude_
     12 ?        00:00:00 rcu_tasks_trace
     13 ?        00:00:00 ksoftirqd/0
     14 ?        00:00:00 rcu_sched
     15 ?        00:00:00 migration/0
     16 ?        00:00:00 idle_inject/0
     18 ?        00:00:00 cpuhp/0
     19 ?        00:00:00 kdevtmpfs
     20 ?        00:00:00 inet_frag_wq
     21 ?        00:00:00 kauditd
     22 ?        00:00:00 khungtaskd
     23 ?        00:00:00 oom_reaper
     24 ?        00:00:00 writeback
     25 ?        00:00:00 kcompactd0
     26 ?        00:00:00 ksmd
     27 ?        00:00:00 khugepaged
     73 ?        00:00:00 kintegrityd
     74 ?        00:00:00 kblockd
     75 ?        00:00:00 blkcg_punt_bio
     76 ?        00:00:00 tpm_dev_wq
     77 ?        00:00:00 ata_sff
     78 ?        00:00:00 md
     79 ?        00:00:00 edac-poller
     80 ?        00:00:00 devfreq_wq
     81 ?        00:00:00 watchdogd
     83 ?        00:00:00 kworker/0:1H-kblockd
     85 ?        00:00:00 kswapd0
     86 ?        00:00:00 ecryptfs-kthrea
     88 ?        00:00:00 kthrotld
     89 ?        00:00:00 acpi_thermal_pm
     91 ?        00:00:00 scsi_eh_0
     92 ?        00:00:00 scsi_tmf_0
     93 ?        00:00:00 scsi_eh_1
     94 ?        00:00:00 scsi_tmf_1
     96 ?        00:00:00 vfio-irqfd-clea
     97 ?        00:00:00 kworker/u2:4-events_power_efficient
     98 ?        00:00:01 kworker/0:2-cgroup_destroy
     99 ?        00:00:00 mld
    100 ?        00:00:00 ipv6_addrconf
    109 ?        00:00:00 kstrp
    112 ?        00:00:00 zswap-shrink
    113 ?        00:00:00 kworker/u3:0
    118 ?        00:00:00 charger_manager
    157 ?        00:00:00 scsi_eh_2
    158 ?        00:00:00 scsi_tmf_2
    159 ?        00:00:00 cryptd
    196 ?        00:00:00 ttm_swap
    198 ?        00:00:00 irq/18-vmwgfx
    199 ?        00:00:00 card0-crtc0
    200 ?        00:00:00 card0-crtc1
    202 ?        00:00:00 card0-crtc2
    204 ?        00:00:00 card0-crtc3
    207 ?        00:00:00 card0-crtc4
    208 ?        00:00:00 card0-crtc5
    210 ?        00:00:00 card0-crtc6
    211 ?        00:00:00 card0-crtc7
    219 ?        00:00:00 kdmflush
    245 ?        00:00:00 raid5wq
    292 ?        00:00:00 jbd2/dm-0-8
    293 ?        00:00:00 ext4-rsv-conver
    355 ?        00:00:00 systemd-journal
    393 ?        00:00:00 kaluad
    395 ?        00:00:00 kmpath_rdacd
    396 ?        00:00:00 kmpathd
    397 ?        00:00:00 kmpath_handlerd
    398 ?        00:00:00 multipathd
    402 ?        00:00:00 systemd-udevd
    539 ?        00:00:00 jbd2/sda2-8
    540 ?        00:00:00 ext4-rsv-conver
    556 ?        00:00:00 systemd-timesyn
    574 ?        00:00:00 systemd-network
    576 ?        00:00:00 systemd-resolve
    590 ?        00:00:00 dbus-daemon
    595 ?        00:00:00 networkd-dispat
    601 ?        00:00:00 systemd-logind
    603 ?        00:00:00 containerd
    615 tty1     00:00:00 agetty
    624 ?        00:00:00 nginx
    625 ?        00:00:00 nginx
    630 ?        00:00:00 unattended-upgr
    632 ?        00:00:00 sshd
    686 ?        00:00:00 dockerd
    912 ?        00:00:00 docker-proxy
    917 ?        00:00:00 docker-proxy
    932 ?        00:00:00 containerd-shim
    951 pts/0    00:00:00 nginx
   1016 pts/0    00:00:00 nginx
   1025 ?        00:00:00 sshd
   1027 ?        00:00:00 sshd
   1030 ?        00:00:00 systemd
   1032 ?        00:00:00 kworker/u2:2-events_unbound
   1033 ?        00:00:00 (sd-pam)
   1077 ?        00:00:00 sshd
   1078 ?        00:00:00 sshd
   1079 ?        00:00:00 sftp-server
   1080 pts/0    00:00:00 bash
   1093 pts/0    00:00:00 sudo
   1109 pts/1    00:00:00 sudo
   1110 pts/1    00:00:00 su
   1111 pts/1    00:00:00 bash
   1121 pts/1    00:00:00 nginx-prometheu
   1122 pts/1    00:00:00 nginx-prometheu
   1123 pts/1    00:00:00 nginx-prometheu
   1146 ?        00:00:00 kworker/u2:0-events_unbound
   1158 ?        00:00:00 kworker/0:1-events
   1168 pts/1    00:00:00 ps
